<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="temas.css"> 
</head>
<body> 
    <div class="conte1">
Tecnología e informatica <br>
        
        Samantha Quintero Buitrago <br>

        Sara Maria Grajales Oviedo
    </div>
    <div class="conte2"></div>
    <div class="conte3"></div>

</body>
</html>
</html>